# fsharp-gamecore

./: README.md  fsharp-gamecore.sln
.config/: dotnet-tools.json
sample/: Program.fs  sample.fsproj
src/: DefaultAssets.fs  FSharpGameCore.fsproj  GameCore.fs  GameLoop.fs  GameModel.fs  GameRunner.fs  Helpers.fs  Model.fs  _system.xnb  defaults.mgcb  fsharp-gamecore.fsproj
