<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>0.0.7</PackageVersion>
    <PackageId>fsharp-gamecore</PackageId>
    <Title>FSharp GameCore</Title>
    <Authors>Christopher Pritchard (https://github.com/ChrisPritchard)</Authors>
    <Description>A fleshed-out game loop from MonoGame with supporting classes, intended to be used as the core loop of larger games. 2D only. All types and methods exposed are immutable and functional, just like the lambda gods intended.</Description>
    <PackageTags>monogame fsharp</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ChrisPritchard/fsharp-gamecore</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GameModel.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="GameLoop.fs" />
    <Compile Include="GameRunner.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
  </ItemGroup>

</Project>
